<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#007bff">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #000;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
      margin-bottom: 15px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    .header {
      
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'adibaIcon';
      src: url('./font/adibaIcon.eot?46132523');
      src: url('./font/adibaIcon.eot?46132523#iefix') format('embedded-opentype'),
           url('./font/adibaIcon.woff2?46132523') format('woff2'),
           url('./font/adibaIcon.woff?46132523') format('woff'),
           url('./font/adibaIcon.ttf?46132523') format('truetype'),
           url('./font/adibaIcon.svg?46132523#adibaIcon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }
    .adiba-icon {
      font-family: "adibaIcon";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/adibaIcon.min.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/doc.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>


  <body class="bd-masthead">

    <header>
        <div class="header-area">
            <div class="main-header">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-5 col-lg-5">
                          <a href="index.html">
                            <h1>adibaIcon </h1>
                          </a>

                        </div>
                        <div class="col-xl-7 col-lg-7">
                            <div class="menu-wrapper  d-flex align-items-center justify-content-end">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul class="listing" id="navigation">

                                            <li class="single-list nav-item dropdown">
                                              <button type="button" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle show" data-bs-toggle="dropdown" aria-expanded="true" data-bs-display="static">
                                                <span class="d-lg-none" aria-hidden="true">Bootstrap</span><span class="visually-hidden">Bootstrap&nbsp;</span> v2.1 <span class="visually-hidden">(switch to other versions)</span>
                                              </button>

                                              <!-- Dropdown -->
                                              <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="static">
                                                  <li>
                                                    <a class="dropdown-item d-flex align-items-center justify-content-between active" aria-current="true" href="/">
                                                      Latest (2.1.x)
                                                      <svg class="bi"><use xlink:href="#check2"></use></svg>
                                                    </a>
                                                  </li>
                                                  <li>
                                                      <a class="dropdown-item" href="#">v2.1.1</a>
                                                  </li>
                                                  <li>
                                                      <a class="dropdown-item" href="#">v2.0.0</a>
                                                  </li>
                                                  <li><hr class="dropdown-divider"></li>
                                                  <li><h6 class="dropdown-header">Previous releases</h6></li>
                                                  <li><a class="dropdown-item" href="#">v1.0.0</a></li>
                                                  <li><a class="dropdown-item" href="#">v1.0.1</a></li>
                                                  <li><a class="dropdown-item" href="#">v1.0.2</a></li>
                                                  <li><hr class="dropdown-divider"></li>
                                                  <li><a class="dropdown-item" href="#">All versions</a></li>
                                              </ul>
                                            </li>
                                            
                                            <li class="single-list"><a href="icons.html" target="_blank" class="single">Icons</a></li>
                                            <li class="single-list"><a href="doc.html" target="_blank" class="single">Docs</a></li>
                                            <li class="single-list"><a href="tools/icon-generator.html" target="_blank" class="single">Generator</a></li>
                                            <li class="single-list"><a href="community/showcase.html" target="_blank" class="single">Showcase</a></li>
                                            <li class="single-list"><a href="https://github.com/jmrashed/adibaicon" target="_blank" class="single">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
                                            </a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container py-100" id="icons">
      <section class="row g-md-5 pb-md-5 mb-5 align-items-center">
        <div class="col-lg-8 mb-5">
          <div class="masthead-followup-icon d-inline-block mb-3" style="--bg-rgb: var(--bd-pink-rgb);">
            <svg class="bi fs-1"><use xlink:href="#braces">
              <symbol id="braces" viewBox="0 0 16 16">
                <path d="M2.114 8.063V7.9c1.005-.102 1.497-.615 1.497-1.6V4.503c0-1.094.39-1.538 1.354-1.538h.273V2h-.376C3.25 2 2.49 2.759 2.49 4.352v1.524c0 1.094-.376 1.456-1.49 1.456v1.299c1.114 0 1.49.362 1.49 1.456v1.524c0 1.593.759 2.352 2.372 2.352h.376v-.964h-.273c-.964 0-1.354-.444-1.354-1.538V9.663c0-.984-.492-1.497-1.497-1.6zM13.886 7.9v.163c-1.005.103-1.497.616-1.497 1.6v1.798c0 1.094-.39 1.538-1.354 1.538h-.273v.964h.376c1.613 0 2.372-.759 2.372-2.352v-1.524c0-1.094.376-1.456 1.49-1.456V7.332c-1.114 0-1.49-.362-1.49-1.456V4.352C13.51 2.759 12.75 2 11.138 2h-.376v.964h.273c.964 0 1.354.444 1.354 1.538V6.3c0 .984.492 1.497 1.497 1.6z"></path>
              </symbol>
            </use></svg>
          </div>
          <h2 class="display-5 mb-3 fw-semibold lh-sm ">Customizable icons easily integrate &nbsp;into your projects.</h2>
          <p class="lead fw-normal">
            Welcome to adibaIcon Library! This library contains a collection of customizable icons that you can easily integrate into your projects.
          </p>
          <p class="d-flex align-items-start flex-column lead fw-normal mb-0">
            <a href="https://github.com/jmrashed/adibaicon"  target="_blank" class="icon-link icon-link-hover fw-semibold mb-3">
              Learn more about fonts
              <svg class="bi"><use xlink:href="#arrow-right"></use></svg>
            </a>
          </p>
        </div>


        <div class="row gx-md-5">
          <div class="col-lg-6 mb-3">
            <h3 class="fw-semibold mb-2">Basic Usage</h3>
            <p class="mb-0">Sets the icon color to primary <code> .icon-primary</code>  <code> .icon-secondary</code></p>
            <p class="mb-0"> Increases the icon size to large <code> .icon-lg</code> <code> .icon-red</code></p>


            <div class="bd-code-snippet mt-4">  <div class="bd-clipboard">    <button type="button" class="btn-clipboard">      <svg class="bi" role="img" aria-label="Copy"><use xlink:href="#clipboard"></use></svg>    </button>  </div>
            
<div class="highlight">
<pre tabindex="0" class="chroma m-0"><code class="language-scss" data-lang="scss">
<span class="line"><span class="cl"><span class="nc">CDN</span> </span></span><span class="line"><span class="cl"> <span class="n"> https://adibaicon.vercel.app/css/adibaIcon.css</span>
</span></span>
</code></pre>

</div>
    
          </div>

         

          </div>
          <div class="col-lg-6 mb-3">
            <h3 class="fw-semibold">Customizing via icons size & color</h3>
            <p class="mb-0"> New size classes: <code>.adiba-xs</code> <code>.adiba-sm</code> <code>.adiba-md</code> <code>.adiba-lg</code> <code>.adiba-xl</code></p>
            <p class="mb-0"> New color classes: <code>.adiba-primary</code> <code>.adiba-success</code> <code>.adiba-red</code> <code>.adiba-blue</code></p>

            <div class="highlight highlight-text-html-basic notranslate position-relative overflow-auto mt-2" dir="auto">
<pre><span class="pl-c"><!-- New unified naming (recommended) --></span>
<span class="pl-kos">&lt;</span><span class="pl-ent">i</span> <span class="pl-c1">class</span>="<span class="pl-s">adiba-r adiba-lg adiba-red</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">i</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">i</span> <span class="pl-c1">class</span>="<span class="pl-s">adiba-a-alt adiba-lg adiba-blue</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">i</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">i</span> <span class="pl-c1">class</span>="<span class="pl-s">adiba-s-bold adiba-lg adiba-yellow</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">i</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">i</span> <span class="pl-c1">class</span>="<span class="pl-s">adiba-h adiba-lg adiba-purple</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">i</span><span class="pl-kos">&gt;</span>
<span class="pl-kos">&lt;</span><span class="pl-ent">i</span> <span class="pl-c1">class</span>="<span class="pl-s">adiba-e adiba-lg adiba-green</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">i</span><span class="pl-kos">&gt;</span>

<span class="pl-c"><!-- Backward compatible (still works) --></span>
<span class="pl-kos">&lt;</span><span class="pl-ent">i</span> <span class="pl-c1">class</span>="<span class="pl-s">adiba-icon icon-r icon-lg icon-red</span>"<span class="pl-kos">&gt;</span><span class="pl-kos">&lt;/</span><span class="pl-ent">i</span><span class="pl-kos">&gt;</span>
</pre>
            </div>


          </div>
        </div>
      </section>
    </div>

    <footer class="footer">
      <div class="container">
        <p style="color: #000;">&copy; Copyright by <a style="color: #000;" href="https://github.com/jmrashed">Md Rasheduzzaman</a> | 
        <a style="color: #000;" href="README.html">Documentation</a>
        
        </p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="analytics.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
      }
    </script>

  </body>
</html>